dummyUpload=file:D:/uploadFiles/
contentFile=${dummyUpload}/content.txt
# \uc774\ub807\uac8c \ud574\uc8fc\uba74 \uacbd\ub85c\uac00 file:C:/eGovFrameDev-4.3.1-64bit/workspace-egov/boot-part4/prodImages/ \uc774\ub807\uac8c \ub098\uc624\uac8c \ub428.
imagesFolder=file:${user.dir}/prodImages/ 
imagesUrl=/images