dummyUpload=file:D:/uploadFiles/
contentFile=${dummyUpload}/content.txt
# \uc774\ub807\uac8c \ud574\uc8fc\uba74 \uacbd\ub85c\uac00 file:C:/eGovFrameDev-4.3.1-64bit/workspace-egov/boot-part4/prodImages/ \uc774\ub807\uac8c \ub098\uc624\uac8c \ub428.
imagesFolder=file:${user.dir}/prodImages/ 
imagesUrl=/images

#s3 \ud30c\uc77c \uc124\uc815
cloud.aws.s3.bucketName=beavertipi
cloud.aws.credentials.accessKey=AKIAVGZLNQAM42Q26XGQ
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto=false